<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Had</title>
</head>

<body style="text-align: center">
	<canvas id="gameCanvas" width="1024" height="768"></canvas>
	<script src="had/had.ts"></script>
</body>
</html>